datosservidor.minimum=11
datosservidor.maximum=20
limites.minimum=-1
limites.maximum=2
valores.valor_fijo: VALORFIJO
#valores.valor_funcion: "VALORDEFUNCION"

subscriber.jms.config.JMS_URL: ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
subscriber.jms.config.JMS_INITIAL_CONTEXT: com.fedex.mi.decorator.jms.FedexTibcoInitialContext
subscriber.jms.config.JMS_USERNAME: GRI-1590
subscriber.jms.config.JMS_PASSWORD: PdV6U8oy1AYBl5xjjXDilfumt
subscriber.jms.config.JMS_CONNECTION_FACTORY: fxClientUID=S.1590.SUB.EXCEPTION.1590.WTC.CF.L2.01
subscriber.jms.config.JMS_DESTINATION: FXGIPC.RATING.DAILY.EXCEPTION.1590
subscriber.jms.config.JMS_DESTINATION_TYPE: DYNAMIC_QUEUE
subscriber.jms.config.NUM_CONCURRENT_CONSUMERS: 1
subscriber.jms.config.MESSAGE_PROCESSOR: com.fedex.app3536444.er.jms.listener.ErrorMessageListner
